<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Empire Strikes Back - Információs Oldal</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">
        The Empire Strikes Back - Információs Oldal
      </h1>

      <!-- Űrhajók Szekció -->
      <div id="starships-section">
        <h2>Űrhajók</h2>
        <div id="starships" class="row">
          <!-- Űrhajók Dinamikusan Ide Kerülnek -->
        </div>
      </div>

      <!-- Lények Szekció -->
      <div id="species-section">
        <h2>Lények</h2>
        <div id="species" class="row">
          <!-- Lények Dinamikusan Ide Kerülnek -->
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
